server {
    listen 80;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    # gzip on;
    # gzip_min_length 1000;
    # gzip_proxied expired no-cache no-store private auth;
    # gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location = / {
    	return 301 /uk/;
    }

    location /uk/ {
        try_files $uri $uri/ /uk/index.html;
    }

    location /en/ {
        try_files $uri $uri/ /en/index.html;
    }
}
